<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades de medida</title>
    <style>
       
        /* Unidades Absolutas al 100% son la unidad real*/
        /*mm, pulgada(in), puntos(pt) y las picas(pc)*/
         table, th, td {
            border: 1mm solid blue;
        }

        /* Unidades Relativas*/
        /* pixeles(px), tamaño de la m minuscula(em),  equivale al tanaño de la x minuscula ex*/
        tr + tr + tr td + td {
            background-color:blueviolet;
            font-size: 2.5em;
        }

        caption {
            font-size: 28px;
            color:rgb(255, 0, 122);
            background-color: #333444;
        }

        th {
            font-size: 4ex;
            background-color: cyan;
        }
        /* Porcentajes */
        th + th {
            width: 40%;
        }
        tr + tr + tr td {
            background-color: rgb(136, 155, 167);
        }
        /* Colores con RGB(X,X,X) o hexadecimal de 3 o 6 valores, o nombre de color.*/
    </style>
</head>
<body>
    <h1>Unidades de medida:</h1>
    <table>
        <caption>Título de la Tabla</caption>
        <tr>
            <th>Columna 1</th>
            <th>Columna 2</th>
            <th>Columna 3</th>
        </tr>
        <tr>
            <td>Celda 1</td>
            <td>Celda 2</td>
            <td>Celda 3</td>
        </tr>
        <tr>
            <td>Celda 1</td>
            <td>Celda 2</td>
            <td>Celda 3</td>
        </tr>
    </table>
    
</body>
</html>