<!-- ejemplo_12_tipografia.html -->
 <!DOCTYPE html>
 <html lang="es">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografia</title>
    <style>
        
        /* Propiedades de tipografia 
        color -> color de fuente 
        font-family -> fuente 
        @font-face -> importar fuente 
        font-weight -> peso (negrita) 
        font-style -> Estilo (cursiva) 
        font-variant -> Versalitas 
        font -> shorthand de fuente */
        
        /* Importamos 2 fuentes 
        https://fonts.google.com/ */
        @font-face {
            font-family: "roboto";
            src: url("font/Roboto/Roboto-Variable.ttf");
        }

        /* NOTA: Añado arriba el link*/
        @font-face {
            font-family: "open-sans";
            src: url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        }

        /* Importar fuente:
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        */

        /* RESET CSS*/
        * {
            margin: 0px;
            padding: 0px;
        }

        /* PRESET CSS */
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1em;
            color: black;
            padding: 10px;
        }

        h1 {
            font-variant: small-caps;   /* Versalitas*/
        }

        p:nth-of-type(1) {
            color: blue;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-style: italic;
            margin-bottom: 20px;
        }

        p:nth-of-type(2) {
            font-family: "roboto";
        }
    </style>
 </head>
 <body>
    <main>
        <h1>Sevilla</h1>
        <p>
            Sevilla es un municipio y una ciudad de España, capital de la provincia homónima y de Andalucía.[6]​ Con una población de 687 488 habitantes (INE 2024), por lo que es la ciudad más poblada de Andalucía y la cuarta de España según los datos oficiales del INE.[7]​ El municipio tiene una superficie de 141,4 km².[8]​ El área metropolitana de Sevilla está compuesta por 46 municipios, incluye a una población de 1 548 741 habitantes (INE 2020) y ocupa una superficie de 4905,04 km².[9]​ Sevilla, al disponer de su Real Alcázar, es una de las cuatro ciudades donde la familia real española tiene residencia oficial, junto con Madrid, Barcelona y Palma.
        </p>

        <p>
            Su casco antiguo, con 3,9 km²,[10]​ es el más extenso de España y el sexto más grande de Europa, tras los de Roma (14,6 km²),[11]​ Nápoles (10,3 km²),[12]​ Venecia (7,6 km²),[13]​ Florencia (5,5 km²)[14]​ y Génova (4,1 km²).[15]​ Sevilla es una de las ciudades con más monumentos catalogados en Europa. Su casco histórico es uno de los mayores de España.[10]​ Su patrimonio histórico y monumental y sus diversos espacios escénicos y culturales la constituyen en ciudad receptora de turismo nacional e internacional. Es la tercera ciudad de España en ocupación hotelera tras Barcelona y Madrid.[16]​ Entre sus monumentos más representativos se encuentran la catedral (que incluye la Giralda), el Alcázar, el Archivo de Indias y la Torre del Oro, los tres primeros declarados Patrimonio de la Humanidad por la Unesco en 1987.[17]​
        </p>
    </main>
 </body>
 </html>