<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fondos CSS</title>
    <style>
        body{
            background-image: url(trama.jpg);
            background-size:100px 100px;
            background-repeat: repeat-y;
            background-attachment: fixed;

            /* Propiedades nuevas de CSS que se usan poco
            
            background-clip: define hasta donde se extiende el fondo, evolucion de background-repeat
            background-blend-mode: es la mezcla entre fondo y contenido, es evolucion de background-attachment

            */

        }
    </style>
</head>
<body>
    <h1>Fondos en HTML</h1>

    
</body>
</html>