<!-- ejemplo_06_modelocajas.html -->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo Cajas</title>
    <style>
        p {
            
            border: 1px solid blue;
            margin-left: 20px;
            margin-right: 40px;
            margin-bottom: 50px;

            padding: 10px 40px 20px 30px;
        }

        p+p {
            /* padding: 30px; */
            /* padding: 20px 50px; */
            padding: 20px 50px 80px; /* = padding: 20px 50px 80px 50px; */
        }

        h2 {
            font-size: x-large;
            background-color: aqua;
            width: 50%;
            height: 30px;
            padding: 50px;
        }

        /* Vamos a definir reglas para cada párrafo individual */
        /* Primer párrafo */
        p:nth-of-type(1) {
            background-color: aquamarine;
        }

        /* Segundo párrafo */
        p:nth-of-type(2) {
            background-color:lavenderblush;
            margin-bottom: 100px;
            border-bottom-width: 15px;
            border-bottom-color: brown;
            border-style: groove;
        }

        /* Tercer párrafo */
        p:nth-of-type(3) {
            background-color: pink;
            margin-top: 150px;
            padding-top: 120px;
        }
    </style>
</head>

<body>
    <!-- Emmet: p[id=p$]*3{párrafo $} -->
    <p id="p1">El modelo de cajas o "box model" es seguramente la característica más importante del lenguaje de
        hojas de estilos CSS, ya que condiciona el diseño de todas las páginas web. El modelo de cajas
        es el comportamiento de CSS que hace que todos los elementos de las páginas se representen
        mediante cajas rectangulares</p>
    <p id="p2">Las cajas de una página se crean
        automáticamente. Cada vez que se inserta una
        etiqueta HTML, se crea una nueva caja
        rectangular que encierra los contenidos de ese elemento. La imagen superior muestra las tres
        cajas rectangulares que crean las tres etiquetas HTML que incluye la página</p>
    <p id="p3">Los navegadores crean y colocan las cajas de
        forma automática, pero CSS permite modificar
        todas sus características.</p>
    <h2>Titulo</h2>
</body>

</html>