<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces y Listas</title>
    <style>
        /*Enlaces y listas en css
        Pseudo clases para enlaces:
        
        - :link - cunado no se ha pulsado aun
        - :visited - cuando se ha pulsado
        - :hover - raton encima, ojo se aplica a otros elementos.
        - :active - gesto de pulsar

        Listas:
        - list-style-type - estilo de lista (se aplica en ul o ol no en li)
        - list-style-position - la posicion de iconos de listas
        - list-style-image - para poner imagen en el icono de la lista (indice) no se suele usar
        - 
        */

        p:hover{
            border: 1px solid burlywood;
        }

        p:active{
            background-color: blueviolet;
        }

        a:link{
            background-color: blue;
            color: white;
            font-weight: bold;
            text-decoration: none;
            padding: 2px;
        }

        a:visited{
            color: yellow;
        }
        ul{
            list-style-type:circle;
            list-style-position:inside;
        
        }
        ol{
            list-style-type: none;
        }
    </style>
</head>
<body>
    <main>
        <p>Esto es un parrafo con enlace a mc mutua <a href="https://www.mc-mutual.com/">Enlace 1</a><br></p>
        <p><a href="https://www.mc-mutual.com/"><img src="#" alt=""></a></p>
        <ul>
            <li>Cosa 1</li>
            <li>Cosa 2</li>
            <li>Cosa 3</li>
            <li>Cosa 4</li>
        </ul>
        <ol>
            <li>Apartado 1</li>
            <li>Apartado 2</li>
            <li>Apartado 3</li>
        </ol>
    
    </main>
    
</body>
</html>